function batch_periodogram(TC_struct,subject,colors_mapping)
    % bandNames will be a structure of the bandname and the color
    % associating to the band
    bandNames = fieldnames(TC_struct.(subject));
    nBands = numel(bandNames);
    figure;
    for nB = 1:nBands
        subplot(nBands,1,nB)
        [~,~]=TC_periodogram(TC_struct.(subject),bandNames{nB},colors_mapping.(bandNames{nB}),0);
        % if nB~=ceil(nBands/2)
        %     ylabel('')
        % end
        ylabel('')
        if nB<nBands
            xlabel('')
            set(gca,'XTickLabel',[])
        end
    end
    % shared ylabel via annotation
    % annotation('textbox',[0.01 0.3 0.03 0.4], ...
    %     'String','Power Spectral Density (norm.)', ...
    %     'FontSize',18,'Rotation',90, ...
    %     'EdgeColor','none','HorizontalAlignment','center', ...
    %     'FitBoxToText','off');
    sgtitle(subject,'FontSize',22,'FontWeight','bold')
end