function out = tc_from_edf_file(edf_path)
% compute TC from one edf using the method from Muller et. al 2025
% step 1: high-gamma (56~96 Hz) log10 power in 125 ms bins
% step 2: acf in 120s windows with 90 s overlap, max lag 60s (excluding lag
% 0)
% step 3: median ACF across windows
% step 4: TC = first crossing below half-max threshold relative to 40s~60s baseline
% step 5: surrogate TC from time-shuffled high-gamma power

% Parameters
P.fs_EEG = 500;
P.powWin_sec= 0.125;
P.hgBand = [56 96];
P.nfft = 64;
P.acfWin_sec = 120;
P.acfStep_sec = 30; %step of 30s = 90s overlap
P.maxLag_sec = 60;
P.baseline_sec = [40 60];
P.accBadZ = 4;
P.powBadZ=4;
P.maxBadFrac = 0.15;
P.accMinRaw = 1800;
P.analog2accel =@(x) (68.6/2047)*x-68.6;

% Load EDF data 
data = edfread(edf_path,"TimeOutputType","datetime");
cn = data.Properties.VariableNames;
Acc_idx = contains(cn,'Accelerometer');
EEG_idx = contains(cn,'EEG');
EEG_col = data{:,EEG_idx};
Acc_col = data{:,Acc_idx};

EEG = cell2mat(EEG_col(:,1));
Acc_x = cell2mat(Acc_col(:,1));
Acc_y=cell2mat(Acc_col(:,2));
Acc_z = cell2mat(Acc_col(:,3));
fs_Acc = numel(Acc_col{1,1});
Acc_x(Acc_x<P.accMinRaw) = NaN;
Acc_y(Acc_y<P.accMinRaw)=NaN;
Acc_z(Acc_z<P.accMinRaw)=NaN;
Acc_x = P.analog2accel(fillmissing(Acc_x,'nearest'));
Acc_y = P.analog2accel(fillmissing(Acc_y,'nearest'));
Acc_z = P.analog2accel(fillmissing(Acc_z,'nearest'));
acc_mag = sqrt(Acc_x.^2+Acc_y.^2+Acc_z.^2);
% Resampling accel magnitude to EEG fs
acc_resamp = resample(acc_mag,P.fs_EEG,P.fs_Acc);
acc_z = zscore(acc_resamp);
% Build 125 ms bins
L = round(P.powWin_sec*P.fs_EEG);
nBins = floor(min(length(EEG),length(acc_z))/L);

EEG = EEG(1:nBins*L);
acc_z = acc_z(1:nBins*L);
% High-gamma powr per 125ms
hgPow = nan(nBins,1);
accMax = nan(nBins,1);
for i =1:nBins
    x = EEGBins(i,:);
    a = AccBins(i,:);
    accMax(i)=max(abs(a));
    if any(isnan(x))
        continue
    end
    [Pxx,f] = pwelch(x,hann(L),0,P.nfft,P.fs_EEG);
    hgIdx = (f>=P.hgBand(1)) & (f<=P.hgBand(2));
    if any(hgIdx)
        hgPow(i) = median(Pxx(hgIdx),'omitnan');
    end
end
hgPow = log10(hgPow);
% Bad-bin mask (accel+power)
badBins = false(nBins,1);
badBins = badBins | (accMax>P.accBadZ);
zHg = zscore(hgPow);
badBins = badBins | (zHg>P.powBadZ);
badBins = badBins |isnan(hgPow);
% Compute ACFs in 120 s windows
acfWin_n = round(P.acfWin_sec/P.powWin_sec);
acfStep_n = round(P.acfStep_sec/P.powWin_sec);
maxLag_n = round(P.maxLag_sec/P.powWin_sec);
nW = fllor((nBins-acfWin_n)/acfStep_n)+1;
acfMat = nan(nW, maxLag_n);
keepWin = false(nW,1);
for w=1:nW
    i0=(w-1)*acfStep_n+1;
    i1 = i0+acfWin_n-1;
    if i1>nBins
        break
    end

    if mean(badBins(i0:i1))>P.maxBadFrac
        continue
    end
    x=hgPow(i0:i1);
    x=x-mean(x);
    r=xcorr(x,maxLag_n,'coeff');
    acfMat(w,:)=r(maxLag_n+2:end);
    keepWin(w)=true;
end
acfMed = median(acfMat(keepWin,:),1,'omitnan');
lags_sec = (1:maxLag_n)*P.powWin_sec;
% TC extraction
baseIdx = lags_sec >= P.baseline_sec(1) & lags_sec<=P.baseline_sec(2);
baseline = median(acfMed(baseIdx),'omitnan');
firstLag = acfMed(1);
thr = baseline+0.5*(firstLag-baseline);
k = find(acfMed<thr,1,'first');
if isempty(k)
    TC_real = P.maxLag_sec;
else
    TC_real = lags_sec(k);
end
% Surrogate TC
hgShuff = hgPow(randperm(length(hgPow)));
TC_surr = tc_from_hgpow(hgShuff,badBins,P);
% Pack outputs
out.TC_real = TC_real;
out.TC_surr = TC_surr;
out.acfMed = acfMed;
out.lags_sec = lags_sec;
out.keepWin = keepWin;
out.badBins = badBins;
out.hgPow = hgPow;
out.params = P;
% get the timestamps
if any(strcmp(cn,"Record Time"))
    out.start_time = data.("Record Time")(1);
    out.end_time = data.("Record Time")(end);
end
end

% Helper function: compute TC from an hgPow vector (for surrogate)
function TC = tc_from_hgpow(hgPow,badBins,P)
dt=P.powWin_sec;
acfWin_n = round(P.acfWin_sec/dt);
acfStep_n = round(P.acfStep_sec/dt);
maxLag_n = round(P.maxLag_sec/dt);
nBins = length(hgPow);
nW = floor((nBins-acfWin_n)/acfStep_n)+1;
acfMat = nan(nW, maxLag_n);
keepWin = false(nW,1);
for w=1:nW
    i0=(w-1)*acfStep_n+1;
    i1 = i0+acfWin_n-1;
    if i1>nBins
        break
    end
    if mean(badBins(i0:i1))>P.maxBadFrac||any(isnan(hgPow(i0:i1)))
        
    end
end
end